<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Media_Naranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-Lr-sIW">
                                <rect key="frame" x="265" y="436" width="71" height="144"/>
                                <animations/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="Z2R-y6-gga" kind="presentation" identifier="Fecha Nacimiento" modalTransitionStyle="coverVertical" id="grB-m5-lb8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-l8-ArH">
                                <rect key="frame" x="30" y="183" width="540" height="233"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Preparado para saber lo que te queda?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-8M-5Fs">
                                <rect key="frame" x="24" y="40" width="552" height="118"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2UV-g4-hrx"/>
                            <constraint firstItem="U1b-8M-5Fs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="6bl-NO-6SR"/>
                            <constraint firstItem="aHF-l8-ArH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8f5-9Y-n4X"/>
                            <constraint firstItem="U1b-8M-5Fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0V-Cp-3t3"/>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bok-y7-RHn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UcM-Lr-sIW" secondAttribute="bottom" constant="20" id="GnI-Jd-Gvp"/>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJ6-4a-gwD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UcM-Lr-sIW" secondAttribute="bottom" constant="25" id="KVd-KS-DuK"/>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MsG-XR-gGZ"/>
                            <constraint firstItem="aHF-l8-ArH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Rvb-CV-ccQ"/>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UbN-rg-MvE"/>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="245" id="WgW-mS-UWS"/>
                            <constraint firstItem="U1b-8M-5Fs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Wq0-Kd-qUE"/>
                            <constraint firstItem="aHF-l8-ArH" firstAttribute="top" secondItem="U1b-8M-5Fs" secondAttribute="bottom" constant="24" id="X2Q-Kf-mCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcM-Lr-sIW" secondAttribute="trailing" constant="244" id="ZBW-xw-9I8"/>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="top" secondItem="aHF-l8-ArH" secondAttribute="bottom" constant="20" id="Znl-jL-mrT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aHF-l8-ArH" secondAttribute="leading" id="a7i-rh-5uS"/>
                            <constraint firstItem="aHF-l8-ArH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYD-8p-Sve"/>
                            <constraint firstItem="U1b-8M-5Fs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="be5-rB-DlS"/>
                            <constraint firstItem="U1b-8M-5Fs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bhs-MS-xd1"/>
                            <constraint firstItem="U1b-8M-5Fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBc-ns-QsT"/>
                            <constraint firstItem="aHF-l8-ArH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fot-Hg-c0H"/>
                            <constraint firstItem="aHF-l8-ArH" firstAttribute="top" secondItem="U1b-8M-5Fs" secondAttribute="bottom" constant="25" id="iAy-Ux-OzF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UcM-Lr-sIW" secondAttribute="bottom" constant="59" id="jjy-c7-kVd"/>
                            <constraint firstItem="U1b-8M-5Fs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qiP-u9-aF9"/>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="top" secondItem="U1b-8M-5Fs" secondAttribute="bottom" constant="278" id="sPp-WC-oWL"/>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="top" secondItem="aHF-l8-ArH" secondAttribute="bottom" constant="200" id="sSX-ph-ggx"/>
                            <constraint firstItem="UcM-Lr-sIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uRb-Wn-pd5"/>
                            <constraint firstItem="aHF-l8-ArH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zq9-Oj-X5A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wq0-Kd-qUE"/>
                                <exclude reference="be5-rB-DlS"/>
                                <exclude reference="bhs-MS-xd1"/>
                                <exclude reference="cBc-ns-QsT"/>
                                <exclude reference="X2Q-Kf-mCs"/>
                                <exclude reference="a7i-rh-5uS"/>
                                <exclude reference="bYD-8p-Sve"/>
                                <exclude reference="zq9-Oj-X5A"/>
                                <exclude reference="2UV-g4-hrx"/>
                                <exclude reference="Bok-y7-RHn"/>
                                <exclude reference="MsG-XR-gGZ"/>
                                <exclude reference="UbN-rg-MvE"/>
                                <exclude reference="WgW-mS-UWS"/>
                                <exclude reference="ZBW-xw-9I8"/>
                                <exclude reference="sSX-ph-ggx"/>
                                <exclude reference="uRb-Wn-pd5"/>
                                <exclude reference="KVd-KS-DuK"/>
                                <exclude reference="jjy-c7-kVd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="aHF-l8-ArH" id="3aI-1v-QI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="88"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="MIR-RH-zJi">
            <objects>
                <viewController id="Z2R-y6-gga" customClass="BirthdayViewController" customModule="Media_Naranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYF-Wf-J5C"/>
                        <viewControllerLayoutGuide type="bottom" id="E6H-Db-8ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTi-Rd-m5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COw-fW-Irw">
                                <rect key="frame" x="40" y="549.5" width="520" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-jb-USf">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30.5"/>
                                        <animations/>
                                        <state key="normal" title="Atrás"/>
                                        <connections>
                                            <segue destination="tuc-Av-gCU" kind="unwind" unwindAction="goHome:" id="sWA-zC-iQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-Bh-9Eq">
                                        <rect key="frame" x="260" y="0.0" width="260" height="30.5"/>
                                        <animations/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="Iaq-aV-1bh" kind="presentation" identifier="Fecha Amor" modalTransitionStyle="coverVertical" id="0N1-Kp-uVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="1eH-jb-USf" firstAttribute="width" secondItem="6H8-Bh-9Eq" secondAttribute="width" id="nLN-0A-Z3Y"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-oi-Hbh">
                                <rect key="frame" x="0.0" y="70.5" width="600" height="459"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467823159.99606502">
                                    <!--2015-10-29 14:52:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="Z2R-y6-gga" eventType="valueChanged" id="hu6-Ld-NCW"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuándo naciste?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46s-4z-gv0">
                                <rect key="frame" x="25" y="30" width="551" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.55881977081298828" green="0.9165688157081604" blue="0.64262974262237549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="COw-fW-Irw" secondAttribute="trailing" constant="20" id="0xM-qR-pD7"/>
                            <constraint firstItem="COw-fW-Irw" firstAttribute="top" secondItem="iVB-oi-Hbh" secondAttribute="bottom" constant="-4" id="2uf-Jt-mOk">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="iVB-oi-Hbh" firstAttribute="top" secondItem="46s-4z-gv0" secondAttribute="bottom" constant="20" id="BtE-xf-PeA"/>
                            <constraint firstItem="iVB-oi-Hbh" firstAttribute="centerX" secondItem="UTi-Rd-m5l" secondAttribute="centerX" id="CIJ-mR-rnn"/>
                            <constraint firstItem="iVB-oi-Hbh" firstAttribute="centerY" secondItem="UTi-Rd-m5l" secondAttribute="centerY" id="EZ5-jI-553"/>
                            <constraint firstItem="46s-4z-gv0" firstAttribute="centerX" secondItem="UTi-Rd-m5l" secondAttribute="centerX" id="IoI-Th-Oyd"/>
                            <constraint firstItem="iVB-oi-Hbh" firstAttribute="leading" secondItem="UTi-Rd-m5l" secondAttribute="leadingMargin" constant="-20" id="Xpw-Qy-Vlw"/>
                            <constraint firstItem="46s-4z-gv0" firstAttribute="leading" secondItem="UTi-Rd-m5l" secondAttribute="leadingMargin" constant="5" id="eye-Gg-xrg"/>
                            <constraint firstItem="COw-fW-Irw" firstAttribute="centerX" secondItem="UTi-Rd-m5l" secondAttribute="centerX" id="nV2-8Q-YhU"/>
                            <constraint firstItem="46s-4z-gv0" firstAttribute="top" secondItem="GYF-Wf-J5C" secondAttribute="bottom" constant="10" id="nac-6g-bur"/>
                            <constraint firstItem="E6H-Db-8ae" firstAttribute="top" secondItem="COw-fW-Irw" secondAttribute="bottom" constant="20" id="rni-ql-GwI">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="COw-fW-Irw" firstAttribute="top" secondItem="iVB-oi-Hbh" secondAttribute="bottom" constant="20" id="sMS-4j-MGw"/>
                            <constraint firstItem="COw-fW-Irw" firstAttribute="leading" secondItem="UTi-Rd-m5l" secondAttribute="leadingMargin" constant="20" id="w4B-EO-YN4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2uf-Jt-mOk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2uf-Jt-mOk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="iVB-oi-Hbh" id="VR2-VM-CVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00A-f0-BrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tuc-Av-gCU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="88"/>
        </scene>
        <!--Love View Controller-->
        <scene sceneID="X12-32-dkl">
            <objects>
                <viewController id="Iaq-aV-1bh" customClass="LoveViewController" customModule="Media_Naranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOq-H4-zpc"/>
                        <viewControllerLayoutGuide type="bottom" id="CSz-Mw-1kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Erx-gl-61f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-mG-oYn">
                                <rect key="frame" x="40" y="550" width="520" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-Uj-WqP">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Atrás"/>
                                        <connections>
                                            <segue destination="VQT-fP-rJq" kind="unwind" identifier="Atrás Nacer" unwindAction="goDate:" id="t5M-Va-6g7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-hP-exM">
                                        <rect key="frame" x="260" y="0.0" width="260" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="VQT-fP-rJq" kind="unwind" identifier="Volver Inicio" unwindAction="finalizar:" id="2Y5-IO-3Yy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="vAZ-Uj-WqP" firstAttribute="width" secondItem="OFe-hP-exM" secondAttribute="width" id="bZX-Bd-lcq"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-O8-5su">
                                <rect key="frame" x="0.0" y="70" width="600" height="460"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467823304.03170598">
                                    <!--2015-10-29 14:55:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="loveDateChange:" destination="Iaq-aV-1bh" eventType="valueChanged" id="Nkh-eB-sdc"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuándo conociste al amor de tu vida?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-8X-chR">
                                <rect key="frame" x="25" y="30" width="550" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.74957180023193359" green="0.8746829628944397" blue="0.941447913646698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PSZ-mG-oYn" secondAttribute="trailing" constant="20" id="0pL-oy-zpM"/>
                            <constraint firstItem="bKf-8X-chR" firstAttribute="height" secondItem="lz8-O8-5su" secondAttribute="height" id="0u2-xE-ubB"/>
                            <constraint firstItem="bKf-8X-chR" firstAttribute="leading" secondItem="Erx-gl-61f" secondAttribute="leadingMargin" constant="5" id="3Qt-Lb-eDE"/>
                            <constraint firstItem="PSZ-mG-oYn" firstAttribute="leading" secondItem="Erx-gl-61f" secondAttribute="leadingMargin" constant="20" id="BVM-Rs-GpZ"/>
                            <constraint firstItem="lz8-O8-5su" firstAttribute="centerY" secondItem="Erx-gl-61f" secondAttribute="centerY" id="CYw-Lg-6gC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSZ-mG-oYn" secondAttribute="trailing" constant="228" id="GsG-95-wkP"/>
                            <constraint firstItem="bKf-8X-chR" firstAttribute="centerX" secondItem="Erx-gl-61f" secondAttribute="centerX" id="I3R-af-Vkp"/>
                            <constraint firstItem="CSz-Mw-1kk" firstAttribute="top" secondItem="PSZ-mG-oYn" secondAttribute="bottom" constant="40" id="ItG-hl-MRz"/>
                            <constraint firstItem="PSZ-mG-oYn" firstAttribute="centerY" secondItem="Erx-gl-61f" secondAttribute="centerY" id="KfE-ra-nyt"/>
                            <constraint firstItem="PSZ-mG-oYn" firstAttribute="leading" secondItem="Erx-gl-61f" secondAttribute="leadingMargin" constant="20" id="Owh-PH-T5c"/>
                            <constraint firstItem="PSZ-mG-oYn" firstAttribute="centerX" secondItem="Erx-gl-61f" secondAttribute="centerX" id="T2F-qw-6PG"/>
                            <constraint firstItem="lz8-O8-5su" firstAttribute="leading" secondItem="Erx-gl-61f" secondAttribute="leadingMargin" constant="-20" id="VnK-LD-iD0"/>
                            <constraint firstItem="PSZ-mG-oYn" firstAttribute="centerX" secondItem="Erx-gl-61f" secondAttribute="centerX" id="aXd-mf-ZH3"/>
                            <constraint firstItem="PSZ-mG-oYn" firstAttribute="centerX" secondItem="Erx-gl-61f" secondAttribute="centerX" id="b7m-Db-zO0"/>
                            <constraint firstItem="lz8-O8-5su" firstAttribute="centerX" secondItem="Erx-gl-61f" secondAttribute="centerX" id="csW-Tu-tFi"/>
                            <constraint firstItem="lz8-O8-5su" firstAttribute="top" secondItem="bKf-8X-chR" secondAttribute="bottom" constant="20" id="dgo-AT-cWz"/>
                            <constraint firstItem="PSZ-mG-oYn" firstAttribute="top" secondItem="lz8-O8-5su" secondAttribute="bottom" constant="20" id="iE5-X0-k7h"/>
                            <constraint firstItem="PSZ-mG-oYn" firstAttribute="centerX" secondItem="Erx-gl-61f" secondAttribute="centerX" id="mPp-Rs-Mkq"/>
                            <constraint firstItem="CSz-Mw-1kk" firstAttribute="top" secondItem="PSZ-mG-oYn" secondAttribute="bottom" constant="20" id="n4O-aZ-zbP"/>
                            <constraint firstItem="bKf-8X-chR" firstAttribute="top" secondItem="KOq-H4-zpc" secondAttribute="bottom" constant="10" id="t2Q-Hh-s0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSZ-mG-oYn" secondAttribute="trailing" constant="20" id="wY7-bO-mrs"/>
                            <constraint firstItem="CSz-Mw-1kk" firstAttribute="top" secondItem="PSZ-mG-oYn" secondAttribute="bottom" constant="20" id="ybU-Sy-5u6"/>
                            <constraint firstItem="PSZ-mG-oYn" firstAttribute="top" secondItem="lz8-O8-5su" secondAttribute="bottom" constant="8" id="z2z-Uv-lKH">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0u2-xE-ubB"/>
                                <exclude reference="GsG-95-wkP"/>
                                <exclude reference="KfE-ra-nyt"/>
                                <exclude reference="Owh-PH-T5c"/>
                                <exclude reference="T2F-qw-6PG"/>
                                <exclude reference="aXd-mf-ZH3"/>
                                <exclude reference="b7m-Db-zO0"/>
                                <exclude reference="wY7-bO-mrs"/>
                                <exclude reference="z2z-Uv-lKH"/>
                                <exclude reference="ItG-hl-MRz"/>
                                <exclude reference="ybU-Sy-5u6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="z2z-Uv-lKH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loveDate" destination="lz8-O8-5su" id="S2D-hd-g0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJB-BJ-IFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VQT-fP-rJq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1562" y="88"/>
        </scene>
    </scenes>
</document>
